<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mastercleaner.MainActivity" >
    <item
        android:id="@+id/ignore_list"
        app:showAsAction="never"
        android:title="Ignore List"/>
    
</menu>
