<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="#0D527A">

    <RelativeLayout
        android:id="@+id/tituloDialogo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/actionbar_bg" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Title"
            android:textColor="#fff"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloDialogo"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Question?"
        android:textSize="18sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/add_ignored_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/msg"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="Add app to ignored list"
        android:textSize="18sp"
        android:textColor="#F16521" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/add_ignored_list"
        android:layout_marginTop="25dp"
        android:background="@drawable/actionbar_bg"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/btnAcceptDialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/selector_card_actionbar_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="17sp"
                android:text="Accept"
                android:textColor="#fff" />

        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:background="#5FFF"
            android:layout_gravity="center_vertical">

        </View>

        <RelativeLayout
            android:id="@+id/btnCancelDialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/selector_card_actionbar_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="17sp"
                android:text="Cancel"
                android:textColor="#fff" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>